FIREBASE_API_KEY=AIzaSyBsYR7BdSIvEzODzzKYmbFz5cPOfmF2wJk
FIREBASE_AUTH_DOMAIN=VOTRE_AUTH_DOMAIN.firebaseapp.com
FIREBASE_PROJECT_ID=directed-racer-441009-g6
FIREBASE_STORAGE_BUCKET=VOTRE_STORAGE_BUCKET.appspot.com
FIREBASE_MESSAGING_SENDER_ID=VOTRE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=VOTRE_APP_ID